/*
 * Complete the 'diagonalDifference' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY arr as parameter.
 */

int diagonalDifference(vector<vector<int>> arr) {
    int sum1=0, sum2=0, result=0;
    
    for(int i=0; i<arr.size(); i++){
        sum1= sum1+ arr.at(i).at(i);
    }
    
    int j=0;
    for(int i=arr.size()-1; i>=0; i--){
        sum2= sum2+ arr.at(i).at(j);
        j++;
    }
    result= sum1- sum2;
    if(result<0){
        result= result*(-1);
    }
    
    return result;
}
